<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-web-resources-renderer - Renders HTML for web resource management.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-web-resources-renderer.

ao-web-resources-renderer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-web-resources-renderer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-web-resources-renderer.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-03-02T13:52:51-06:00"
		dateModified="2021-07-19T00:45:08-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="0.4.0"
			datePublished="2021-07-19T00:45:08-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
				<li>Minimum Java version changed from 1.8 to 11.</li>
				<li>Maven artifact relocated from <code>com.aoindustries:ao-web-resources-renderer</code> to <code>com.aoapps:ao-web-resources-renderer</code>.</li>
				<li>Package renamed from <code>com.aoindustries.web.resources.renderer</code> to <code>com.aoapps.web.resources.renderer</code>.</li>
				<li>
					Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
					*-SNAPSHOT versions include <code>module-info.class</code> while releases include the
					<code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
					modes, <code>module-info.java</code> does not perform any transitive requires.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.3.0"
			datePublished="2021-03-19T01:55:30-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
				<li>Indentation is now automatic, based on the underlying <core:link book="/fluent-html/any" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.2.0"
			datePublished="2020-07-23T05:12:58-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Removed support or IE 6, 7, 8, and 9 since all are end-of-life.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.1.0"
			datePublished="2020-03-28T23:56:47-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project for rendering HTML for web resource management.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
